[33mcommit dabc674bd8f68c238f1f31fa6af6f16c8b43e185[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Martin Favole <contacto.martinf@gmail.com>
Date:   Sat May 18 10:55:48 2024 -0300

    se le puso extension a los archivos

[33mcommit 2beca1255a0faf0c44dff19acaec28234f686ad1[m
Merge: cb03a1f 8bfd8ca
Author: Martin Favole <contacto.martinf@gmail.com>
Date:   Sat May 18 10:52:59 2024 -0300

    Merge branch 'master' of https://github.com/tincho690/prueba

[33mcommit 8bfd8cab64496884383fb7960fb534c977d452c1[m
Merge: 46dd1be ae6f367
Author: fede <federicobuta51@>
Date:   Fri May 17 22:55:10 2024 -0300

    Merge branch 'master' of https://github.com/tincho690/prueba

[33mcommit 46dd1bea831582c10eb771e29285db4795150ba2[m
Author: fede <federicobuta51@>
Date:   Fri May 17 22:51:49 2024 -0300

    fede

[33mcommit ae6f367437576a8d2021981bdcb14d89f1a12cec[m
Author: Martin <116466357+tincho690@users.noreply.github.com>
Date:   Fri May 17 22:51:03 2024 -0300

    Actualizar modificac1

[33mcommit 5bcbf8c99bb06e2eb7e3a9abde3fbcbb21b7879e[m
Author: Martin <116466357+tincho690@users.noreply.github.com>
Date:   Fri May 17 22:48:08 2024 -0300

    Actualizar a.txt

[33mcommit 9157541476a98efb5a2fdf58c4a46cc8ea6077c6[m
Author: admarin333333 <admarin3030@gmail.com>
Date:   Fri May 17 22:32:11 2024 -0300

    Create modificac1

[33mcommit cb03a1f26b954ffa1d254218ddd38a957c0a9372[m[33m ([m[1;32mnuevalinea[m[33m)[m
Author: Martin Favole <contacto.martinf@gmail.com>
Date:   Fri May 17 22:20:39 2024 -0300

    cambio

[33mcommit 368df5b6212347e59f22f4ce88a413950aed3588[m
Author: Martin <116466357+tincho690@users.noreply.github.com>
Date:   Fri May 17 22:18:06 2024 -0300

    Update a.txt

[33mcommit d1a2940ce59007cc42a5ac8645510dce5088f44b[m
Author: Martin Favole <contacto.martinf@gmail.com>
Date:   Fri May 17 22:16:51 2024 -0300

    texto2

[33mcommit 793902f9f01d5abab2a5c29a2ed8f322047e32a6[m
Author: Martin Favole <contacto.martinf@gmail.com>
Date:   Fri May 17 22:15:52 2024 -0300

    texto

[33mcommit 14409bdc198cb7873c60dee4304cb76ff2e7a0d4[m
Author: Martin Favole <contacto.martinf@gmail.com>
Date:   Fri May 17 22:08:44 2024 -0300

    txt
